spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost/psblog?reconnect=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


logging.pattern.console=%green(%d{yyMMdd:HHmmss}) %highlight([%-4level]) %cyan(%-20.20logger{20}) | %msg%n

## logs the SQL queries
logging.level.org.hibernate.SQL=DEBUG
### logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
### to make the printing SQL beautify
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

server.error.whitelabel.enabled=false

spring.jmx.default-domain = psblog


#spring.jackson.serialization.fail-on-empty-beans=false

server.port=8080




